R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] readxl_1.3.1     pharmaRTF_0.1.0  assertthat_0.2.1 haven_2.2.0      forcats_0.4.0    stringr_1.4.0    purrr_0.3.3      readr_1.3.1     
 [9] tidyr_1.0.2      tibble_2.1.3     ggplot2_3.2.1    tidyverse_1.3.0  glue_1.3.1       dplyr_0.8.4      plyr_1.8.5      

loaded via a namespace (and not attached):
 [1] httr_1.4.1        jsonlite_1.6.1    splines_3.6.2     carData_3.0-3     modelr_0.1.5      huxtable_4.7.1    cellranger_1.1.0 
 [8] pillar_1.4.3      backports_1.1.5   lattice_0.20-38   rvest_0.3.5       minqa_1.2.4       sandwich_2.5-1    colorspace_1.4-1 
[15] Matrix_1.2-18     pkgconfig_2.0.3   broom_0.5.4       xtable_1.8-4      mvtnorm_1.1-0     scales_1.1.0      openxlsx_4.1.4   
[22] rio_0.5.16        lme4_1.1-21       emmeans_1.4.5     generics_0.0.2    vcdExtra_0.7-4    car_3.0-6         relimp_1.0-5     
[29] ellipsis_0.3.0    TH.data_1.0-10    withr_2.1.2       nnet_7.3-12       lazyeval_0.2.2    cli_2.0.1         survival_3.1-8   
[36] magrittr_1.5      crayon_1.3.4      estimability_1.3  fs_1.3.1          fansi_0.4.1       nlme_3.1-142      MASS_7.3-51.5    
[43] xml2_1.2.2        foreign_0.8-72    gnm_1.1-1         tools_3.6.2       data.table_1.12.8 hms_0.5.3         multcomp_1.4-13  
[50] lifecycle_0.1.0   munsell_0.5.0     reprex_0.3.0      zip_2.0.4         packrat_0.5.0     compiler_3.6.2    vcd_1.4-7        
[57] ca_0.71.1         rlang_0.4.4       grid_3.6.2        nloptr_1.2.1      rstudioapi_0.10   qvcalc_1.0.2      boot_1.3-23      
[64] codetools_0.2-16  gtable_0.3.0      abind_1.4-5       DBI_1.1.0         curl_4.3          R6_2.4.1          zoo_1.8-7        
[71] lubridate_1.7.4   knitr_1.28        stringi_1.4.5     Rcpp_1.0.3        vctrs_0.2.2       coda_0.19-3       dbplyr_1.4.2     
[78] tidyselect_1.0.0  xfun_0.12         lmtest_0.9-37 