{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Intent-to-Treat}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Table 14-1.02}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Summary of End of Study Data}{\f1\fs20\b\i }
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\qc{\fs20 \b { }\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line (N=86)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line Low Dose\line (N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line High Dose\line (N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Total\line (N=254)}\b0}\cell
\pard\intbl\qc{\fs20 \b {p-value [1]}\b0}\cell
\row
}

}
{\footer
\ql
{\f1\fs20\i [1] Fisher's exact test.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i [2] Based on either patient/caregiver perception or physician perception.}{\f1\fs20\i }
\par\ql\tx7245\tqr\tx12960
{\f1\fs20\i Source: programs/t-14-1-02.R}\pmartabqr 
{\f1\fs20\i 19:25 Tuesday, June 16, 2020}\par
}
{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{Completion Status:}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Completed Week 24}\cell
\pard\intbl\ql{ 60 ( 70%)}\cell
\pard\intbl\ql{ 28 ( 33%)}\cell
\pard\intbl\ql{ 30 ( 36%)}\cell
\pard\intbl\ql{118 ( 46%)}\cell
\pard\intbl\qc{<.0001}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Early Termination (prior to Week 24)}\cell
\pard\intbl\ql{ 26 ( 30%)}\cell
\pard\intbl\ql{ 56 ( 67%)}\cell
\pard\intbl\ql{ 54 ( 64%)}\cell
\pard\intbl\ql{136 ( 54%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Missing}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{Reason for Early Termination (prior to Week 24):}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Adverse Event}\cell
\pard\intbl\ql{  8 (  9%)}\cell
\pard\intbl\ql{ 44 ( 52%)}\cell
\pard\intbl\ql{ 39 ( 46%)}\cell
\pard\intbl\ql{ 91 ( 36%)}\cell
\pard\intbl\qc{<.0001}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Death}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  2 (  1%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Lack of Efficacy[2]}\cell
\pard\intbl\ql{  3 (  3%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  4 (  2%)}\cell
\pard\intbl\qc{0.3281}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Lost to Follow-up}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  1 (  0%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Subject decided to withdraw}\cell
\pard\intbl\ql{  9 ( 10%)}\cell
\pard\intbl\ql{  8 ( 10%)}\cell
\pard\intbl\ql{  8 ( 10%)}\cell
\pard\intbl\ql{ 25 ( 10%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Physician decided to withdraw subject}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  2 (  2%)}\cell
\pard\intbl\ql{  3 (  1%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Protocol criteria not met}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  2 (  2%)}\cell
\pard\intbl\ql{  3 (  1%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Protocol violation}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  3 (  1%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Sponsor decision}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  2 (  2%)}\cell
\pard\intbl\ql{  1 (  1%)}\cell
\pard\intbl\ql{  4 (  2%)}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6740 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9850 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11405 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{	Missing}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\ql{  0 (  0%)}\cell
\pard\intbl\qc{}\cell
\row
}

}