{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Efficacy}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Table 14-3.08}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i ADAS Cog (11) - Change from Baseline to Week 24 in Male Subjects - LOCF}{\f1\fs20\b\i }
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line (N=33)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line Low Dose\line (N=34)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line High Dose\line (N=39)}\b0}\cell
\row
}

}
{\footer
\ql
{\f1\fs20\i [1] Based on Analysis of covariance (ANCOVA) model with treatment and site group as factors and baseline value as a covariate.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i [2] Test for a non-zero coefficient for treatment (dose) as a continuous variable.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i [3] Pairwise comparison with treatment as a categorical variable: p-values without adjustment for multiple comparisons.}{\f1\fs20\i }
\par\ql\tx7245\tqr\tx12960
{\f1\fs20\i Source: programs/t-14-3-08.R}\pmartabqr 
{\f1\fs20\i 19:27 Tuesday, June 16, 2020}\par
}
{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{Baseline}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  n}\cell
\pard\intbl\ql{33          }\cell
\pard\intbl\ql{34          }\cell
\pard\intbl\ql{39          }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  Mean (SD)}\cell
\pard\intbl\ql{22.8 (13.45)}\cell
\pard\intbl\ql{23.3 (14.03)}\cell
\pard\intbl\ql{20.8 (11.11)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  Median (Range)}\cell
\pard\intbl\ql{19.0 (  5;61)}\cell
\pard\intbl\ql{21.5 (  7;57)}\cell
\pard\intbl\ql{17.0 (  3;51)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{Week 24}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  n}\cell
\pard\intbl\ql{33          }\cell
\pard\intbl\ql{34          }\cell
\pard\intbl\ql{39          }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  Mean (SD)}\cell
\pard\intbl\ql{24.7 (13.89)}\cell
\pard\intbl\ql{25.7 (14.72)}\cell
\pard\intbl\ql{22.7 (12.32)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  Median (Range)}\cell
\pard\intbl\ql{20.0 (  5;62)}\cell
\pard\intbl\ql{24.0 (  6;57)}\cell
\pard\intbl\ql{21.0 (  3;51)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{Change from Baseline}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  n}\cell
\pard\intbl\ql{33          }\cell
\pard\intbl\ql{34          }\cell
\pard\intbl\ql{39          }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  Mean (SD)}\cell
\pard\intbl\ql{ 1.9 ( 6.14)}\cell
\pard\intbl\ql{ 2.5 ( 5.61)}\cell
\pard\intbl\ql{ 1.8 ( 3.77)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  Median (Range)}\cell
\pard\intbl\ql{ 1.0 (-11;16)}\cell
\pard\intbl\ql{ 1.0 ( -6;14)}\cell
\pard\intbl\ql{ 1.0 ( -7;13)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{p-value(Dose Response) [1][2]}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{   0.873    }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{p-value(Xan - Placebo) [1][3]}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{   0.712    }\cell
\pard\intbl\ql{   0.915    }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  Diff of LS Means (SE)}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 0.5 (1.30)}\cell
\pard\intbl\ql{ 0.1 (1.25)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  95% CI}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{(-2.1;3.1)}\cell
\pard\intbl\ql{(-2.4;2.6)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{p-value(Xan High - Xan Low) [1][3]}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{   0.783    }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  Diff of LS Means (SE)}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{-0.3 (1.26)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6912 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8640 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10368 \pard\intbl\ql{  95% CI}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{(-2.9;2.2)}\cell
\row
}

}