{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Safety}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Table 14-4.01}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Summary of Planned Exposure to Study Drug, as of End of Study}{\f1\fs20\b\i }
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt80 \clpadfb3\clpadb80 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt80 \clpadfb3\clpadb80 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt80 \clpadfb3\clpadb80 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt80 \clpadfb3\clpadb80 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt80 \clpadfb3\clpadb80 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt80 \clpadfb3\clpadb80 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt80 \clpadfb3\clpadb80 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt80 \clpadfb3\clpadb80 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clmgf\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clmgf\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clmrg\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Completers at Week 24}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Safety Population [1]}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line (N=60)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line Low Dose\line (N=28)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line High Dose\line (N=30)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line (N=86)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line Low Dose\line (N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line High Dose\line (N=84)}\b0}\cell
\row
}

}
{\footer
\ql
{\f1\fs20\i [1] Includes completers and early terminators.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i [2] End of Study refers to week 26/Early Termination.}{\f1\fs20\i }
\par\ql\tx7245\tqr\tx12960
{\f1\fs20\i Source: programs/t-14-4-01.R}\pmartabqr 
{\f1\fs20\i 19:29 Tuesday, June 16, 2020}\par
}
{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{Average daily dose (mg)}\cell
\pard\intbl\ql{n}\cell
\pard\intbl\ql{   60     }\cell
\pard\intbl\ql{   28     }\cell
\pard\intbl\ql{   30     }\cell
\pard\intbl\ql{   86     }\cell
\pard\intbl\ql{   84     }\cell
\pard\intbl\ql{   84     }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{Mean}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   77.0   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   71.6   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{SD}\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{    0.58  }\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{    8.11  }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{Median}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   76.9   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   75.1   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{Min}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   76.1   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{Max}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   78.6   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   78.6   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{Cumulative dose at end of study [2]}\cell
\pard\intbl\ql{n}\cell
\pard\intbl\ql{   60     }\cell
\pard\intbl\ql{   28     }\cell
\pard\intbl\ql{   30     }\cell
\pard\intbl\ql{   86     }\cell
\pard\intbl\ql{   84     }\cell
\pard\intbl\ql{   84     }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{Mean}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 9918.6   }\cell
\pard\intbl\ql{14089.5   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 5347.3   }\cell
\pard\intbl\ql{ 7551.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{SD}\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{  603.84  }\cell
\pard\intbl\ql{  481.01  }\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{ 3680.35  }\cell
\pard\intbl\ql{ 5531.04  }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{Median}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 9936.0   }\cell
\pard\intbl\ql{14080.5   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 4455.0   }\cell
\pard\intbl\ql{ 5778.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{Min}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 7884.0   }\cell
\pard\intbl\ql{12960.0   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{  108.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{Max}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{11448.0   }\cell
\pard\intbl\ql{15417.0   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{11448.0   }\cell
\pard\intbl\ql{15417.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx4666 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx5573 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx6869 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx9720 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx12442 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl3\clpadl80 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr80 \cellx13868 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

}