{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Safety}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Table 14-4.01}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Summary of Planned Exposure to Study Drug, as of End of Study}{\f1\fs20\b\i }
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr120 \cellx540 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr120 \cellx1080 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr120 \cellx1620 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr120 \cellx2700 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr120 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr120 \cellx3780 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt120 \clpadfb3\clpadb120 \clpadfr3\clpadr120 \cellx4320 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx540 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx1080 
\clmgf\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx1620 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx2160 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx2700 
\clmgf\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx3240 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx3780 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4320 \pard\intbl\qc{\fs20 \b {rowlbl1}\b0}\cell
\pard\intbl\qc{\fs20 \b {rowlbl2}\b0}\cell
\pard\intbl\qc{\fs20 \b {0_C}\b0}\cell
\pard\intbl\qc{\fs20 \b {54_C}\b0}\cell
\pard\intbl\qc{\fs20 \b {81_C}\b0}\cell
\pard\intbl\qc{\fs20 \b {0_S}\b0}\cell
\pard\intbl\qc{\fs20 \b {54_S}\b0}\cell
\pard\intbl\qc{\fs20 \b {81_S}\b0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx540 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx1080 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx1620 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx2160 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx2700 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx3780 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4320 \pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Completers at Week 24}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Safety Population [1]}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\row
}

}
{\footer
\ql
{\f1\fs20\i [1] Includes completers and early terminators.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i [2] End of Study refers to week 26/Early Termination.}{\f1\fs20\i }
\par\ql\tx7245\tqr\tx12960
{\f1\fs20\i }\pmartabqr 
{\f1\fs20\i 20:35 Monday, June 15, 2020}\par
}
{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{Placebo\line (N=60)}\cell
\pard\intbl\ql{Xanomeline\line Low Dose\line (N=28)}\cell
\pard\intbl\ql{Xanomeline\line High Dose\line (N=30)}\cell
\pard\intbl\ql{Placebo\line (N=86)}\cell
\pard\intbl\ql{Xanomeline\line Low Dose\line (N=84)}\cell
\pard\intbl\ql{Xanomeline\line High Dose\line (N=84)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{Average daily dose (mg)}\cell
\pard\intbl\ql{n}\cell
\pard\intbl\ql{   60     }\cell
\pard\intbl\ql{   28     }\cell
\pard\intbl\ql{   30     }\cell
\pard\intbl\ql{   86     }\cell
\pard\intbl\ql{   84     }\cell
\pard\intbl\ql{   84     }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Mean}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   77.0   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   71.6   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{SD}\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{    0.58  }\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{    8.11  }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Median}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   76.9   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   75.1   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Min}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   76.1   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Max}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   78.6   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\pard\intbl\ql{   78.6   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{Cumulative dose at end of study [2]}\cell
\pard\intbl\ql{n}\cell
\pard\intbl\ql{   60     }\cell
\pard\intbl\ql{   28     }\cell
\pard\intbl\ql{   30     }\cell
\pard\intbl\ql{   86     }\cell
\pard\intbl\ql{   84     }\cell
\pard\intbl\ql{   84     }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Mean}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 9918.6   }\cell
\pard\intbl\ql{14089.5   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 5347.3   }\cell
\pard\intbl\ql{ 7551.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{SD}\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{  603.84  }\cell
\pard\intbl\ql{  481.01  }\cell
\pard\intbl\ql{    0.00  }\cell
\pard\intbl\ql{ 3680.35  }\cell
\pard\intbl\ql{ 5531.04  }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Median}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 9936.0   }\cell
\pard\intbl\ql{14080.5   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 4455.0   }\cell
\pard\intbl\ql{ 5778.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Min}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{ 7884.0   }\cell
\pard\intbl\ql{12960.0   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{  108.0   }\cell
\pard\intbl\ql{   54.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Max}\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{11448.0   }\cell
\pard\intbl\ql{15417.0   }\cell
\pard\intbl\ql{    0.0   }\cell
\pard\intbl\ql{11448.0   }\cell
\pard\intbl\ql{15417.0   }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx4361 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx5209 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx6420 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx7752 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx9085 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx10296 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx11628 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl3\clpadl120 \clpadft3\clpadt0 \clpadfb3\clpadb0 \clpadfr3\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

}