{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Safety}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Table 14-5.02}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Incidence of Treatment Emergent Serious Adverse Events by Treatment Group}{\f1\fs20\b\i }
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3888 
\clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6092 
\clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7388 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10498 
\clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11664 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line (N=86)}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line Low Dose\line (N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line High Dose\line (N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Fisher's Exact\line p-values}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\qc{\fs20 \b {System Organ Class/\line Preferred Term}\b0}\cell
\pard\intbl\qc{\fs20 \b {n(%)}\b0}\cell
\pard\intbl\qc{\fs20 \b {[AEs]}\b0}\cell
\pard\intbl\qc{\fs20 \b {n(%)}\b0}\cell
\pard\intbl\qc{\fs20 \b {[AEs]}\b0}\cell
\pard\intbl\qc{\fs20 \b {n(%)}\b0}\cell
\pard\intbl\qc{\fs20 \b {[AEs]}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line vs.\line Low Dose}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line vs.\line High Dose}\b0}\cell
\row
}

}
{\footer
\ql
{\f1\fs20\i Note: Treatment emergent events are defined as events which start on or after the start of treatment.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i Note: Adverse events are coded using MedDRA.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i Note: Percentages are based on the number of subjects in the safety population within each treatment group.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i Note: P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment group. An asterisk is appended to p-values that are less than 0.15.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i Note: The column [AE] represents the total number of times an event was recorded.}{\f1\fs20\i }
\par\ql\tx7245\tqr\tx12960
{\f1\fs20\i Source: programs/t-14-5-02.R}\pmartabqr 
{\f1\fs20\i 19:30 Tuesday, June 16, 2020}\par
}
{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{ANY BODY SYSTEM}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{ 2 ( 2.4%)}\cell
\pard\intbl\ql{[2]}\cell
\pard\intbl\ql{0.494 }\cell
\pard\intbl\ql{0.243 }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{NERVOUS SYSTEM DISORDERS}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{ 2 ( 2.4%)}\cell
\pard\intbl\ql{[2]}\cell
\pard\intbl\ql{0.494 }\cell
\pard\intbl\ql{0.243 }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{  PARTIAL SEIZURES WITH SECONDARY GENERALISATION}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{0.494 }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{  SYNCOPE}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{0.494 }\cell
\pard\intbl\ql{0.494 }\cell
\row
}

}