{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Safety}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Table 14-5.02}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Incidence of Treatment Emergent Serious Adverse Events by Treatment Group}{\f1\fs20\b\i }
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx480 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx960 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx1440 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx1920 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2400 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2880 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3360 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx3840 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx4320 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx480 
\clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx960 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx1440 
\clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx1920 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx2400 
\clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx2880 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3360 
\clmgf\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3840 
\clmrg\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx4320 \pard\intbl\qc{\fs20 \b {AETERM}\b0}\cell
\pard\intbl\qc{\fs20 \b {npct_0}\b0}\cell
\pard\intbl\qc{\fs20 \b {cAEs_0}\b0}\cell
\pard\intbl\qc{\fs20 \b {npct_54}\b0}\cell
\pard\intbl\qc{\fs20 \b {cAEs_54}\b0}\cell
\pard\intbl\qc{\fs20 \b {npct_81}\b0}\cell
\pard\intbl\qc{\fs20 \b {cAEs_81}\b0}\cell
\pard\intbl\qc{\fs20 \b {p_low}\b0}\cell
\pard\intbl\qc{\fs20 \b {p_high}\b0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx480 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx960 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx1440 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx1920 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx2400 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx2880 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3360 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3840 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx4320 \pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line (N=86)}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line Low Dose\line (N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line High Dose\line (N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Fisher's Exact\line p-values}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\row
}

}
{\footer
\ql
{\f1\fs20\i Note: Treatment emergent events are defined as events which start on or after the start of treatment.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i Note: Adverse events are coded using MedDRA.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i Note: Percentages are based on the number of subjects in the safety population within each treatment group.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i Note: P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment group. An asterisk is appended to p-values that are less than 0.15.}{\f1\fs20\i }
\par\ql
{\f1\fs20\i Note: The column [AE] represents the total number of times an event was recorded.}{\f1\fs20\i }
\par\ql\tx7245\tqr\tx12960
{\f1\fs20\i }\pmartabqr 
{\f1\fs20\i 20:35 Monday, June 15, 2020}\par
}
{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3888 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx6092 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx7388 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx8295 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx9591 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx10498 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx11664 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{System Organ Class/\line Preferred Term}\cell
\pard\intbl\ql{n(%)}\cell
\pard\intbl\ql{[AEs]}\cell
\pard\intbl\ql{n(%)}\cell
\pard\intbl\ql{[AEs]}\cell
\pard\intbl\ql{n(%)}\cell
\pard\intbl\ql{[AEs]}\cell
\pard\intbl\ql{Placebo\line vs.\line Low Dose}\cell
\pard\intbl\ql{Placebo\line vs.\line High Dose}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{ANY BODY SYSTEM}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{ 2 ( 2.4%)}\cell
\pard\intbl\ql{[2]}\cell
\pard\intbl\ql{0.494 }\cell
\pard\intbl\ql{0.243 }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{NERVOUS SYSTEM DISORDERS}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{ 2 ( 2.4%)}\cell
\pard\intbl\ql{[2]}\cell
\pard\intbl\ql{0.494 }\cell
\pard\intbl\ql{0.243 }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{  PARTIAL SEIZURES WITH SECONDARY GENERALISATION}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{0.494 }\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx3888 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx6092 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx7388 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx8295 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx10498 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx11664 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{  SYNCOPE}\cell
\pard\intbl\ql{ 0        }\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{ 1 ( 1.2%)}\cell
\pard\intbl\ql{[1]}\cell
\pard\intbl\ql{0.494 }\cell
\pard\intbl\ql{0.494 }\cell
\row
}

}