{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery1440\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Safety}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Table 14-7.03}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Summary of Weight Change from Baseline at End of Treatment}{\f1\fs20\b\i }
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\qc{\fs20 \b {Measure}\b0}\cell
\pard\intbl\qc{\fs20 \b {Treatment}\b0}\cell
\pard\intbl\qc{\fs20 \b {N}\b0}\cell
\pard\intbl\qc{\fs20 \b {Planned Relative Time}\b0}\cell
\pard\intbl\qc{\fs20 \b {n}\b0}\cell
\pard\intbl\qc{\fs20 \b {Mean}\b0}\cell
\pard\intbl\qc{\fs20 \b {SD}\b0}\cell
\pard\intbl\qc{\fs20 \b {Median}\b0}\cell
\pard\intbl\qc{\fs20 \b {Min.}\b0}\cell
\pard\intbl\qc{\fs20 \b {Max.}\b0}\cell
\row
}

}
{\footer
\ql
{\f1\fs20\i End of treatment is the last on-treatment assessment of weight (on or before the Week 24 visit).}{\f1\fs20\i }
\par\ql\tx7245\tqr\tx12960
{\f1\fs20\i Source: programs/t-14-7.03.R}\pmartabqr 
{\f1\fs20\i 19:33 Tuesday, June 16, 2020}\par
}
{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{Weight (kg)}\cell
\pard\intbl\ql{Placebo}\cell
\pard\intbl\qc{86}\cell
\pard\intbl\ql{Baseline}\cell
\pard\intbl\qc{86}\cell
\pard\intbl\qc{62.8}\cell
\pard\intbl\qc{12.77}\cell
\pard\intbl\qc{60.6}\cell
\pard\intbl\qc{34.0}\cell
\pard\intbl\qc{86.2}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{Week 24}\cell
\pard\intbl\qc{59}\cell
\pard\intbl\qc{63.2}\cell
\pard\intbl\qc{12.58}\cell
\pard\intbl\qc{63.5}\cell
\pard\intbl\qc{34.0}\cell
\pard\intbl\qc{86.6}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{End of Trt.}\cell
\pard\intbl\qc{82}\cell
\pard\intbl\qc{63.0}\cell
\pard\intbl\qc{12.71}\cell
\pard\intbl\qc{63.1}\cell
\pard\intbl\qc{34.5}\cell
\pard\intbl\qc{87.1}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Xan.Low}\cell
\pard\intbl\qc{84}\cell
\pard\intbl\ql{Baseline}\cell
\pard\intbl\qc{83}\cell
\pard\intbl\qc{67.3}\cell
\pard\intbl\qc{14.13}\cell
\pard\intbl\qc{64.9}\cell
\pard\intbl\qc{45.4}\cell
\pard\intbl\qc{106.1}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{Week 24}\cell
\pard\intbl\qc{27}\cell
\pard\intbl\qc{67.4}\cell
\pard\intbl\qc{14.07}\cell
\pard\intbl\qc{62.6}\cell
\pard\intbl\qc{45.5}\cell
\pard\intbl\qc{106.1}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{End of Trt.}\cell
\pard\intbl\qc{72}\cell
\pard\intbl\qc{66.8}\cell
\pard\intbl\qc{14.33}\cell
\pard\intbl\qc{65.9}\cell
\pard\intbl\qc{41.7}\cell
\pard\intbl\qc{104.8}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Xan.High}\cell
\pard\intbl\qc{84}\cell
\pard\intbl\ql{Baseline}\cell
\pard\intbl\qc{84}\cell
\pard\intbl\qc{70.0}\cell
\pard\intbl\qc{14.65}\cell
\pard\intbl\qc{69.2}\cell
\pard\intbl\qc{41.7}\cell
\pard\intbl\qc{108.0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{Week 24}\cell
\pard\intbl\qc{30}\cell
\pard\intbl\qc{71.1}\cell
\pard\intbl\qc{15.82}\cell
\pard\intbl\qc{68.7}\cell
\pard\intbl\qc{49.9}\cell
\pard\intbl\qc{105.7}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{End of Trt.}\cell
\pard\intbl\qc{72}\cell
\pard\intbl\qc{69.3}\cell
\pard\intbl\qc{14.48}\cell
\pard\intbl\qc{68.0}\cell
\pard\intbl\qc{42.2}\cell
\pard\intbl\qc{105.2}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{Weight Change\line from Baseline}\cell
\pard\intbl\ql{Placebo}\cell
\pard\intbl\qc{86}\cell
\pard\intbl\ql{Week 24}\cell
\pard\intbl\qc{59}\cell
\pard\intbl\qc{ 0.1}\cell
\pard\intbl\qc{ 2.30}\cell
\pard\intbl\qc{ 0.0}\cell
\pard\intbl\qc{-4.5}\cell
\pard\intbl\qc{ 8.2}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{End of Trt.}\cell
\pard\intbl\qc{82}\cell
\pard\intbl\qc{ 0.0}\cell
\pard\intbl\qc{ 1.89}\cell
\pard\intbl\qc{ 0.0}\cell
\pard\intbl\qc{-5.0}\cell
\pard\intbl\qc{ 5.0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Xan.Low}\cell
\pard\intbl\qc{84}\cell
\pard\intbl\ql{Week 24}\cell
\pard\intbl\qc{27}\cell
\pard\intbl\qc{-0.3}\cell
\pard\intbl\qc{ 2.04}\cell
\pard\intbl\qc{ 0.0}\cell
\pard\intbl\qc{-5.4}\cell
\pard\intbl\qc{ 3.2}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{End of Trt.}\cell
\pard\intbl\qc{71}\cell
\pard\intbl\qc{-0.3}\cell
\pard\intbl\qc{ 2.73}\cell
\pard\intbl\qc{ 0.0}\cell
\pard\intbl\qc{-14.5}\cell
\pard\intbl\qc{ 5.9}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Xan.High}\cell
\pard\intbl\qc{84}\cell
\pard\intbl\ql{Week 24}\cell
\pard\intbl\qc{30}\cell
\pard\intbl\qc{ 1.0}\cell
\pard\intbl\qc{ 6.47}\cell
\pard\intbl\qc{-0.2}\cell
\pard\intbl\qc{-4.5}\cell
\pard\intbl\qc{33.3}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{End of Trt.}\cell
\pard\intbl\qc{72}\cell
\pard\intbl\qc{ 0.1}\cell
\pard\intbl\qc{ 4.82}\cell
\pard\intbl\qc{-0.3}\cell
\pard\intbl\qc{-5.9}\cell
\pard\intbl\qc{37.0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx3240 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx5832 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8230 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx8748 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9591 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10433 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx11276 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12118 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

}