{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery1440\footery1440\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\ql
{\f1\fs20\b\i Population: Safety}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Table 14-7.04}{\f1\fs20\b\i }
\par\qc
{\f1\fs20\b\i Summary of Concomitant Medications (Number of Subjects)}{\f1\fs20\b\i }
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt80 \clpadfb0\clpadb80 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{\fs20 \b {Therapeutic class, n (%)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line (N=86)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line Low Dose\line (N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline\line High Dose\line (N=84)}\b0}\cell
\row
}

}
{\footer
\ql\tx7245\tqr\tx12960
{\f1\fs20\i Source: programs/t-14-7.04.R}\pmartabqr 
{\f1\fs20\i 19:33 Tuesday, June 16, 2020}\par
}
{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{Patients receiving at least one concomitant medication}\cell
\pard\intbl\ql{ 77 (90%)}\cell
\pard\intbl\ql{ 74 (88%)}\cell
\pard\intbl\ql{ 78 (93%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{ALIMENTARY TRACT AND METABOLISM}\cell
\pard\intbl\ql{ 12 (14%)}\cell
\pard\intbl\ql{ 11 (13%)}\cell
\pard\intbl\ql{  9 (11%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	CALCIUM}\cell
\pard\intbl\ql{  7 (8%)}\cell
\pard\intbl\ql{  6 (7%)}\cell
\pard\intbl\ql{  3 (4%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	ALGELDRATE}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  2 (2%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	LOPERAMIDE HYDROCHLORIDE}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	METFORMIN HYDROCHLORIDE}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	NIZATIDINE}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  4 (5%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	CALCIUM CARBONATE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	CIMETIDINE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	SIMETICONE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{ANTINEOPLASTIC AND IMMUNOMODULATING AGENTS}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	LEUPRORELIN ACETATE}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{BLOOD AND BLOOD FORMING ORGANS}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	FERROUS SULFATE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{CARDIOVASCULAR SYSTEM}\cell
\pard\intbl\ql{ 12 (14%)}\cell
\pard\intbl\ql{ 12 (14%)}\cell
\pard\intbl\ql{  7 (8%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	AMLODIPINE}\cell
\pard\intbl\ql{  8 (9%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  2 (2%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	FUROSEMIDE}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	NIFEDIPINE}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	DOXAZOSIN MESILATE}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	DIGOXIN}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  3 (4%)}\cell
\pard\intbl\ql{  2 (2%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	DILTIAZEM HYDROCHLORIDE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	FELODIPINE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	FLUVASTATIN}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	LOSARTAN POTASSIUM}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{DERMATOLOGICALS}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	CLOBETASOL PROPIONATE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{GENITO URINARY SYSTEM AND SEX HORMONES}\cell
\pard\intbl\ql{  6 (7%)}\cell
\pard\intbl\ql{ 10 (12%)}\cell
\pard\intbl\ql{  5 (6%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	ESTROGENS CONJUGATED}\cell
\pard\intbl\ql{  6 (7%)}\cell
\pard\intbl\ql{ 10 (12%)}\cell
\pard\intbl\ql{  5 (6%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{NERVOUS SYSTEM}\cell
\pard\intbl\ql{ 23 (27%)}\cell
\pard\intbl\ql{ 14 (17%)}\cell
\pard\intbl\ql{  8 (10%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	ACETYLSALICYLIC ACID}\cell
\pard\intbl\ql{ 21 (24%)}\cell
\pard\intbl\ql{ 11 (13%)}\cell
\pard\intbl\ql{  6 (7%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	ALPRAZOLAM}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	DONEPEZIL HYDROCHLORIDE}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  2 (2%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	SUMATRIPTAN}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	HALOPERIDOL}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	PAROXETINE HYDROCHLORIDE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{RESPIRATORY SYSTEM}\cell
\pard\intbl\ql{  4 (5%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  4 (5%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	SALBUTAMOL SULFATE}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	GUAIFENESIN}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	IPRATROPIUM BROMIDE}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	NAPROXEN SODIUM}\cell
\pard\intbl\ql{  1 (1%)}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  3 (4%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	BUDESONIDE}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  0}\cell
\pard\intbl\ql{  1 (1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{SYSTEMIC HORMONAL PREPARATIONS, EXCL.}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{ 13 (15%)}\cell
\pard\intbl\ql{  8 (10%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	HYDROCORTISONE}\cell
\pard\intbl\ql{  2 (2%)}\cell
\pard\intbl\ql{ 13 (15%)}\cell
\pard\intbl\ql{  8 (10%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{UNCODED}\cell
\pard\intbl\ql{ 74 (86%)}\cell
\pard\intbl\ql{ 70 (83%)}\cell
\pard\intbl\ql{ 77 (92%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx6221 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx7776 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx9332 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clNoWrap\clpadfl0\clpadl80 \clpadft0\clpadt0 \clpadfb0\clpadb0 \clpadfr0\clpadr80 \cellx10887 \pard\intbl\ql{	UNCODED}\cell
\pard\intbl\ql{ 74 (86%)}\cell
\pard\intbl\ql{ 70 (83%)}\cell
\pard\intbl\ql{ 77 (92%)}\cell
\row
}

}